{
    "cli": {
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
          "developmentClient": true,
          "distribution": "internal",
          "ios": {
            "simulator": true
          }
        },
        "production": {
            "developmentClient": false, 
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "simulator": false,
                "enterpriseProvisioning": "universal",
                "distribution": "store",
                "buildConfiguration": "Release"
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "track": "internal"
            },
            "ios": {
                "appleId": "recepyasli42@gmail.com",
                "ascAppId": "6744552320",
                "appleTeamId": "L3RQYBU9QR"
            }
        }
    }
}